{"entities":[
{
"type":"Player",
"position.x":159,
"position.y":494.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":435,
"position.y":836.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":889.5,
"left":82,
"bottom":915.5,
"right":750,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":166,
"position.y":830.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"ColorChanger",
"position.x":670,
"position.y":834.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":350.5,
"left":106,
"bottom":372.5,
"right":738,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":764.5,
"left":397,
"bottom":786.5,
"right":481,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":3
}
,
{
"type":"ColorChanger",
"position.x":439,
"position.y":296.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"ColorChanger",
"position.x":159,
"position.y":297.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":221.5,
"left":101,
"bottom":247.5,
"right":725,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":672,
"position.y":294.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":205.5,
"left":80,
"bottom":883.5,
"right":104,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":220.5,
"left":726,
"bottom":884.5,
"right":748,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
 ]} 