{"entities":[
{
"type":"Player",
"position.x":40.0,
"position.y":528.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":715.0,
"position.y":825.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":881.5,
"left":2.0,
"bottom":907.5,
"right":774.0,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":784.5,
"left":147.0,
"bottom":812.5,
"right":227.0,
"color_r":255,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":783.5,
"left":306.0,
"bottom":811.5,
"right":388.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":781.5,
"left":477.0,
"bottom":811.5,
"right":567.0,
"color_r":255,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":676.5,
"left":59.0,
"bottom":706.5,
"right":141.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":671.5,
"left":227.0,
"bottom":703.5,
"right":303.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":671.5,
"left":389.0,
"bottom":703.5,
"right":463.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":670.5,
"left":566.0,
"bottom":702.5,
"right":640.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":55.0,
"position.y":827.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"ColorChanger",
"position.x":99.0,
"position.y":622.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"ColorChanger",
"position.x":264.0,
"position.y":618.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"ColorChanger",
"position.x":422.0,
"position.y":618.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"ColorChanger",
"position.x":601.0,
"position.y":617.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":539.5,
"left":13.0,
"bottom":567.5,
"right":763.0,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":571.5,
"left":17.0,
"bottom":701.5,
"right":47.0,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":568.5,
"left":654.0,
"bottom":688.5,
"right":690.0,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":677.5,
"left":144.0,
"bottom":705.5,
"right":226.0,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":673.5,
"left":300.0,
"bottom":703.5,
"right":392.0,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":672.5,
"left":466.0,
"bottom":706.5,
"right":564.0,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":344.0,
"position.y":731.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":141.5,
"left":291.0,
"bottom":169.5,
"right":389.0,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":277.5,
"left":283.0,
"bottom":303.5,
"right":395.0,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":339.0,
"position.y":224.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":974.5,
"left":141.0,
"bottom":1002.5,
"right":609.0,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":2
}
,
{
"type":"Wall",
"top":879.5,
"left":667.0,
"bottom":907.5,
"right":765.0,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
 ]} 
