{"entities":[
{
"type":"Player",
"position.x":72,
"position.y":550.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":80,
"position.y":403.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":716.5,
"left":18,
"bottom":736.5,
"right":792,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":585.5,
"left":11,
"bottom":613.5,
"right":141,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":77,
"position.y":530.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Wall",
"top":76.5,
"left":444,
"bottom":614.5,
"right":470,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Door",
"position.x":454,
"position.y":663.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":457.5,
"left":12,
"bottom":483.5,
"right":158,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":454.5,
"left":282,
"bottom":488.5,
"right":388,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":336,
"position.y":399.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":617.5,
"left":789,
"bottom":647.5,
"right":889,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":530.5,
"left":896,
"bottom":558.5,
"right":1016,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":452.5,
"left":1014,
"bottom":482.5,
"right":1154,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":1078,
"position.y":397.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":443.5,
"left":767,
"bottom":475.5,
"right":893,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":1
}
,
{
"type":"Wall",
"top":568.5,
"left":544,
"bottom":594.5,
"right":698,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":2
}
 ]} 

