{"entities":[
{
"type":"Player",
"position.x":50,
"position.y":730.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":565,
"position.y":569.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":780.5,
"left":6,
"bottom":804.5,
"right":844,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":59,
"position.y":721.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"ColorChanger",
"position.x":564,
"position.y":721.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":627.5,
"left":407,
"bottom":667.5,
"right":717,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Door",
"position.x":418,
"position.y":720.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Door",
"position.x":694,
"position.y":720.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":627.5,
"left":281,
"bottom":667.5,
"right":409,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":626.5,
"left":715,
"bottom":668.5,
"right":845,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":565.5,
"left":841,
"bottom":805.5,
"right":883,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":665.5,
"left":161,
"bottom":707.5,
"right":281,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":225,
"position.y":368.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":421.5,
"left":165,
"bottom":465.5,
"right":291,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":542.5,
"left":48,
"bottom":588.5,
"right":166,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":731.5,
"left":789,
"bottom":777.5,
"right":839,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
 ]} 


