{"entities":[
{
"type":"Player",
"position.x":67,
"position.y":410.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":230,
"position.y":718.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":175.5,
"left":45,
"bottom":203.5,
"right":767,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":450.5,
"left":40,
"bottom":476.5,
"right":844,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":83,
"position.y":394.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Door",
"position.x":730,
"position.y":395.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"ColorChanger",
"position.x":797,
"position.y":394.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":202.5,
"left":718,
"bottom":348.5,
"right":750,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":321.5,
"left":525,
"bottom":347.5,
"right":603,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":204.5,
"left":605,
"bottom":234.5,
"right":687,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":147.5,
"left":721,
"bottom":177.5,
"right":807,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":147.5,
"left":809,
"bottom":177.5,
"right":1495,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Door",
"position.x":821,
"position.y":94.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":13.5,
"left":805,
"bottom":43.5,
"right":1479,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":1174,
"position.y":90.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":221.5,
"left":1486,
"bottom":253.5,
"right":1712,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":317.5,
"left":1711,
"bottom":355.5,
"right":1829,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":1767,
"position.y":262.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":203.5,
"left":428,
"bottom":237.5,
"right":520,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":61.5,
"left":518,
"bottom":97.5,
"right":606,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":371.5,
"left":1562,
"bottom":403.5,
"right":1652,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":447.5,
"left":966,
"bottom":477.5,
"right":1058,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":447.5,
"left":1182,
"bottom":477.5,
"right":1278,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":446.5,
"left":1416,
"bottom":476.5,
"right":1506,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":90,
"position.y":118.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":773.5,
"left":-114,
"bottom":809.5,
"right":280,
"color_r":255,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":777.5,
"left":868,
"bottom":807.5,
"right":964,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":774.5,
"left":601,
"bottom":808.5,
"right":699,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":912,
"position.y":716.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Wall",
"top":778.5,
"left":388,
"bottom":810.5,
"right":498,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
 ]} 
