{"entities":[
{
"type":"Player",
"position.x":85,
"position.y":480.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":377,
"position.y":57.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Door",
"position.x":738,
"position.y":636.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":173.5,
"left":728,
"bottom":589.5,
"right":756,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":92,
"position.y":634.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Wall",
"top":578.5,
"left":267,
"bottom":604.5,
"right":343,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":502.5,
"left":343,
"bottom":528.5,
"right":415,
"color_r":255,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":426.5,
"left":445,
"bottom":452.5,
"right":513,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":355.5,
"left":577,
"bottom":385.5,
"right":685,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":634,
"position.y":297.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":690.5,
"left":11,
"bottom":714.5,
"right":759,
"color_r":255,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":887.5,
"left":-51,
"bottom":913.5,
"right":945,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":90,
"position.y":830.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"ColorChanger",
"position.x":680,
"position.y":833.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":780.5,
"left":839,
"bottom":810.5,
"right":927,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":685.5,
"left":934,
"bottom":717.5,
"right":1028,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":578.5,
"left":454,
"bottom":604.5,
"right":526,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":424.5,
"left":235,
"bottom":450.5,
"right":311,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":344.5,
"left":61,
"bottom":376.5,
"right":161,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":113,
"position.y":290.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":273.5,
"left":253,
"bottom":301.5,
"right":329,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":185.5,
"left":329,
"bottom":211.5,
"right":431,
"color_r":0,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":273.5,
"left":463,
"bottom":303.5,
"right":531,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
 ]} 
