{"entities":[
{
"type":"Player",
"position.x":40,
"position.y":528.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":715,
"position.y":825.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":881.5,
"left":2,
"bottom":907.5,
"right":774,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":784.5,
"left":147,
"bottom":812.5,
"right":227,
"color_r":255,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":783.5,
"left":306,
"bottom":811.5,
"right":388,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":781.5,
"left":477,
"bottom":811.5,
"right":567,
"color_r":255,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":676.5,
"left":59,
"bottom":706.5,
"right":141,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":671.5,
"left":227,
"bottom":703.5,
"right":303,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":671.5,
"left":389,
"bottom":703.5,
"right":463,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":670.5,
"left":566,
"bottom":702.5,
"right":640,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":55,
"position.y":827.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"ColorChanger",
"position.x":99,
"position.y":622.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"ColorChanger",
"position.x":264,
"position.y":618.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"ColorChanger",
"position.x":422,
"position.y":618.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"ColorChanger",
"position.x":601,
"position.y":617.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":539.5,
"left":13,
"bottom":567.5,
"right":763,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":571.5,
"left":17,
"bottom":701.5,
"right":47,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":568.5,
"left":654,
"bottom":688.5,
"right":690,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":677.5,
"left":144,
"bottom":705.5,
"right":226,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":673.5,
"left":300,
"bottom":703.5,
"right":392,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":672.5,
"left":466,
"bottom":706.5,
"right":564,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":344,
"position.y":731.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":141.5,
"left":291,
"bottom":169.5,
"right":389,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":277.5,
"left":283,
"bottom":303.5,
"right":395,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":339,
"position.y":224.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":974.5,
"left":141,
"bottom":1002.5,
"right":609,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":2
}
 ]} 
