{"entities":[
{
"type":"Player",
"position.x":225.0,
"position.y":263.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":984.0,
"position.y":264.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":306.5,
"left":153.0,
"bottom":336.5,
"right":313.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":227.0,
"position.y":252.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Wall",
"top":317.5,
"left":723.0,
"bottom":347.5,
"right":1033.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":772.0,
"position.y":263.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Elevator",
"position.x":670.0,
"position.y":333.5,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0,
"speed":0.2,
"loop":true,
"waypoints":[[370.0,323.5],[670.0,333.5]]
}
,
{
"type":"Wall",
"top":418.5,
"left":35.0,
"bottom":446.5,
"right":139.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":527.5,
"left":139.0,
"bottom":561.5,
"right":255.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":635.5,
"left":17.0,
"bottom":663.5,
"right":135.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":79.0,
"position.y":581.5,
"color_r":0,
"color_g":255,
"color_b":0
}
 ]} 
