{ 
          "entities":[
            {
              "type":"Wall",
              "top":500,
              "left": 20,
              "bottom": 530,
              "right": 500,
              "color_r": 0,
              "color_g": 0,
              "color_b": 255,
              "bounciness":0
            },
            {
              "type":"Player",
              "position.x":130,
              "position.y":130,
              "color_r":0,
              "color_g":0,
              "color_b":255
             },
            {
              "type":"Goal",
              "position.x":430,
              "position.y":450,
              "color_r":0,
              "color_g":0,
              "color_b":255
            }
          ]}