{"entities":[
{
"type":"Player",
"position.x":107.0,
"position.y":609.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":379.0,
"position.y":851.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":904.5,
"left":22.0,
"bottom":938.5,
"right":742.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":653.5,
"left":25.0,
"bottom":685.5,
"right":735.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":117.0,
"position.y":597.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Wall",
"top":692.5,
"left":24.0,
"bottom":896.5,
"right":62.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":691.5,
"left":697.0,
"bottom":897.5,
"right":737.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Portal",
"position.x":232.0,
"position.y":704.5,
"color_r":0,
"color_g":255,
"color_b":0,
"direction":4
}
,
{
"type":"ColorChanger",
"position.x":263.0,
"position.y":231.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Portal",
"position.x":511.0,
"position.y":553.5,
"color_r":0,
"color_g":255,
"color_b":0,
"direction":3
}
,
{
"type":"Wall",
"top":499.5,
"left":23.0,
"bottom":537.5,
"right":797.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":628.0,
"position.y":846.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Portal",
"position.x":79.0,
"position.y":846.5,
"color_r":255,
"color_g":0,
"color_b":0,
"direction":1
}
,
{
"type":"Wall",
"top":1114.5,
"left":22.0,
"bottom":1152.5,
"right":740.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":946.5,
"left":19.0,
"bottom":1104.5,
"right":63.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":936.5,
"left":692.0,
"bottom":1116.5,
"right":740.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":378.0,
"position.y":1054.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Portal",
"position.x":676.0,
"position.y":1059.5,
"color_r":255,
"color_g":0,
"color_b":0,
"direction":1
}
,
{
"type":"Wall",
"top":547.5,
"left":24.0,
"bottom":635.5,
"right":58.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":940.0,
"position.y":632.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Portal",
"position.x":798.0,
"position.y":921.5,
"color_r":0,
"color_g":0,
"color_b":255,
"direction":3
}
,
{
"type":"Wall",
"top":283.5,
"left":204.0,
"bottom":307.5,
"right":320.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Portal",
"position.x":117.0,
"position.y":482.5,
"color_r":0,
"color_g":0,
"color_b":255,
"direction":4
}
,
{
"type":"Wall",
"top":689.5,
"left":848.0,
"bottom":723.5,
"right":1026.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":499.5,
"left":803.0,
"bottom":535.5,
"right":995.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":480.5,
"left":1001.0,
"bottom":680.5,
"right":1037.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Door",
"position.x":857.0,
"position.y":632.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Wall",
"top":536.5,
"left":851.0,
"bottom":578.5,
"right":867.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
 ]} 
