{"entities":[
{
"type":"Player",
"position.x":65.0,
"position.y":1035.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":1414.0,
"position.y":1010.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"ColorChanger",
"position.x":462.0,
"position.y":649.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Portal",
"position.x":488.0,
"position.y":1020.5,
"color_r":255,
"color_g":0,
"color_b":0,
"direction":1
}
,
{
"type":"Wall",
"top":1075.5,
"left":11.0,
"bottom":1105.5,
"right":943.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":70.0,
"position.y":1019.5,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Door",
"position.x":400.0,
"position.y":1019.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":928.5,
"left":375.0,
"bottom":962.5,
"right":537.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":967.5,
"left":507.0,
"bottom":1071.5,
"right":541.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":966.5,
"left":193.0,
"bottom":994.5,
"right":293.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":892.0,
"position.y":1019.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":705.5,
"left":370.0,
"bottom":735.5,
"right":530.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Elevator",
"position.x":596.0,
"position.y":724.5,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0,
"speed":0.1,
"waypoints":[[767.0,979.5],[596.0,724.5]],
"loop":true
}
,
{
"type":"Wall",
"top":335.5,
"left":56.0,
"bottom":367.5,
"right":734.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Portal",
"position.x":106.0,
"position.y":280.5,
"color_r":255,
"color_g":255,
"color_b":255,
"direction":1
}
,
{
"type":"Wall",
"top":58.5,
"left":53.0,
"bottom":328.5,
"right":87.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":685.0,
"position.y":280.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":796.5,
"left":949.0,
"bottom":1066.5,
"right":987.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Portal",
"position.x":1061.0,
"position.y":805.5,
"color_r":0,
"color_g":255,
"color_b":0,
"direction":4
}
,
{
"type":"Wall",
"top":1071.5,
"left":948.0,
"bottom":1107.5,
"right":1528.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":757.5,
"left":947.0,
"bottom":787.5,
"right":1523.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":786.5,
"left":1484.0,
"bottom":1064.5,
"right":1524.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":1041.0,
"position.y":1015.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":226.5,
"left":283.0,
"bottom":254.5,
"right":365.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":196.5,
"left":468.0,
"bottom":224.5,
"right":734.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":147.0,
"position.y":97.5,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Monster",
"position.x":487.0,
"position.y":305.5,
"color_r":255,
"color_g":255,
"color_b":0,
"vx":0.1,"vy":0.0,
"waypoints":[[487.0,305.5],[598.0,285.5]],
"loop":true
}
,
{
"type":"Monster",
"position.x":1307.0,
"position.y":1036.5,
"color_r":0,
"color_g":0,
"color_b":255,
"vx":0.1,"vy":0.1,
"waypoints":[[1178.0,1036.5],[1307.0,1036.5]],
"loop":true
}
,
{
"type":"Wall",
"top":433.5,
"left":1479.0,
"bottom":749.5,
"right":1523.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Portal",
"position.x":1463.0,
"position.y":701.5,
"color_r":0,
"color_g":0,
"color_b":255,
"direction":1
}
,
{
"type":"ColorChanger",
"position.x":1190.0,
"position.y":698.5,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"Wall",
"top":153.5,
"left":94.0,
"bottom":181.5,
"right":200.0,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
 ]} 
