{"entities":[
{
"type":"Player",
"position.x":50,
"position.y":300,
"color_r":255,
"color_g":0,
"color_b":0
}
,{"entities":[
{
"type":"Player",
"position.x":50,
"position.y":300,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":123.88888740539551,
"position.y":471.27777779102325,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":340.7222213745117,
"left":18.888887405395508,
"bottom":373.8333342075348,
"right":620.8888874053955,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":521.9444580078125,
"left":66.88888740539551,
"bottom":607.9444580078125,
"right":1156.8888874053955,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":168.8888874053955,
"position.y":290.83333587646484,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":277.7222213745117,
"left":468.888916015625,
"bottom":310.8333342075348,
"right":1084.888916015625,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":375.83333671092987,
"left":17.888887405395508,
"bottom":540.9444495439529,
"right":65.88888740539551,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
 ]} 

