{"entities":[
{
"type":"Player",
"position.x":50,
"position.y":300,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":630.8888874053955,
"position.y":353.27777779102325,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"ColorChanger",
"position.x":313.8888874053955,
"position.y":354.27777779102325,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":405.83333587646484,
"left":-29.111112594604492,
"bottom":481.83333587646484,
"right":370.8888874053955,
"color_r":255,
"color_g":0,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":405.83333587646484,
"left":364.8888874053955,
"bottom":481.83333587646484,
"right":832.8888874053955,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
 ]} 