{"entities":[
{
"type":"Player",
"position.x":148,
"position.y":882.6666870117188,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":440,
"position.y":539.6666870117188,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":915.6666870117188,
"left":125,
"bottom":951.6666870117188,
"right":349,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":807.6666870117188,
"left":302,
"bottom":843.6666870117188,
"right":554,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":699.6666870117188,
"left":25,
"bottom":733.6666870117188,
"right":329,
"color_r":0,
"color_g":255,
"color_b":0,
"bounciness":0
}
,
{
"type":"Wall",
"top":589.6666870117188,
"left":291,
"bottom":627.6666870117188,
"right":497,
"color_r":0,
"color_g":0,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":498,
"position.y":755.6666717529297,
"color_r":0,
"color_g":255,
"color_b":0
}
,
{
"type":"ColorChanger",
"position.x":74,
"position.y":647.6666870117188,
"color_r":0,
"color_g":0,
"color_b":255
}
 ]} 

