{"entities":[
{
"type":"Player",
"position.x":166,
"position.y":425.6666717529297,
"color_r":255,
"color_g":0,
"color_b":0
}
,
{
"type":"Goal",
"position.x":740,
"position.y":412.6666717529297,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":462.6666717529297,
"left":97,
"bottom":508.6666717529297,
"right":811,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"Wall",
"top":342.6666717529297,
"left":-113,
"bottom":388.6666717529297,
"right":503,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
,
{
"type":"ColorChanger",
"position.x":117,
"position.y":291.6666717529297,
"color_r":0,
"color_g":0,
"color_b":255
}
,
{
"type":"Wall",
"top":260.6666717529297,
"left":806,
"bottom":508.6666717529297,
"right":844,
"color_r":255,
"color_g":255,
"color_b":255,
"bounciness":0
}
 ]} 

